<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <background>0 0 0 1</background>
      <grid>False</grid>
    </scene>
    <physics type="ode">
      <gravity>0 0 0</gravity> <!-- This is space! -->
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://international_space_station</uri>
      <pose>-13.231481 17.0153 5.126397 0 0 0</pose>
    </include>
  </world>
</sdf>
