<?xml version="1.0" ?>

<sdf version="1.4">
 <model name="international_space_station">
    <link name="link">
     <inertial>
       <mass>419600</mass> <!-- http://www.space.com/8876-international-space-station-numbers.html -->
       <inertia>
         <ixx>0.0</ixx>
         <ixy>0.0</ixy>
         <ixz>0.0</ixz>
         <iyy>0.0</iyy>
         <iyz>0.0</iyz>
         <izz>0.0</izz>
       </inertia>
     </inertial>
     <collision name="collision">
       <pose>0 0 0 0 0 0</pose>
       <geometry>
         <mesh>
           <uri>model://international_space_station/meshes/model.dae</uri>
         </mesh>
       </geometry>
     </collision>
     <visual name="visual">
       <pose>0 0 0 0 0 0</pose>
       <geometry>
         <mesh>
           <uri>model://international_space_station/meshes/model.dae</uri>
         </mesh>
       </geometry>
     </visual>
    </link>
 </model>
</sdf>
